<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile Card</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <div class="card">
    <h1 class="name">{{ profile.first_name }} {{ profile.last_name }}</h1>

    <div class="row"><span class="label">Birthdate:</span> <span class="value">{{ profile.birthdate }}</span></div>
    <div class="row"><span class="label">School:</span> <span class="value">{{ profile.school_name }}</span></div>
    <div class="row"><span class="label">Gender:</span> <span class="value">{{ profile.gender }}</span></div>

    <p class="hint">Tip: Edit <code>profile.json</code> and refresh the page!</p>
  </div>
</body>
</html>
