* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 28px 16px;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  color: #0f172a;
  background: radial-gradient(
      900px 500px at 10% 15%,
      rgba(99, 102, 241, 0.25),
      transparent 55%
    ),
    radial-gradient(
      900px 500px at 90% 25%,
      rgba(34, 211, 238, 0.2),
      transparent 55%
    ),
    radial-gradient(
      900px 500px at 50% 95%,
      rgba(168, 85, 247, 0.22),
      transparent 55%
    ),
    linear-gradient(135deg, #0b1020, #10162c);
}

.card {
  width: min(860px, 96vw);
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.55);
  padding: 26px;
  border-radius: 20px;
  box-shadow: 0 18px 55px rgba(2, 6, 23, 0.55),
    0 1px 0 rgba(255, 255, 255, 0.35) inset;
}

.top {
  display: flex;
  align-items: center;
  gap: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid rgba(15, 23, 42, 0.1);
  margin-bottom: 16px;
}

.avatar {
  width: 58px;
  height: 58px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 0.02em;
  color: #0b1020;
  background: linear-gradient(
    135deg,
    rgba(99, 102, 241, 0.28),
    rgba(34, 211, 238, 0.22)
  );
  border: 1px solid rgba(15, 23, 42, 0.1);
  box-shadow: 0 10px 25px rgba(2, 6, 23, 0.2);
}

h1 {
  margin: 0;
  font-size: 28px;
  line-height: 1.15;
}

.muted {
  margin: 6px 0 0;
  color: rgba(15, 23, 42, 0.7);
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 13px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.18);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin: 16px 0;
}

.info-box {
  border-radius: 16px;
  padding: 14px;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(15, 23, 42, 0.1);
  box-shadow: 0 10px 25px rgba(2, 6, 23, 0.08);
}

.label {
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgba(15, 23, 42, 0.65);
}

.value {
  margin-top: 8px;
  font-size: 20px;
  font-weight: 900;
  color: #0f172a;
}

.color-row {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.color-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #cbd5e1;
  border: 2px solid rgba(15, 23, 42, 0.12);
  box-shadow: 0 6px 16px rgba(2, 6, 23, 0.15);
}

.section {
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid rgba(15, 23, 42, 0.1);
}

.section h3 {
  margin: 0 0 10px;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: rgba(15, 23, 42, 0.78);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  padding: 8px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 13px;
  background: rgba(34, 211, 238, 0.12);
  border: 1px solid rgba(34, 211, 238, 0.22);
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
}

input[type="number"] {
  flex: 1;
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid rgba(15, 23, 42, 0.18);
  background: rgba(255, 255, 255, 0.9);
  font-size: 15px;
  outline: none;
}

input[type="number"]:focus {
  border-color: rgba(99, 102, 241, 0.55);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.18);
}

button {
  border: none;
  cursor: pointer;
  border-radius: 14px;
  padding: 12px 14px;
  font-weight: 900;
  font-size: 14px;
  color: white;
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  box-shadow: 0 14px 30px rgba(2, 6, 23, 0.2);
  transition: transform 0.12s ease, filter 0.12s ease;
}

button:hover {
  transform: translateY(-1px);
  filter: brightness(1.04);
}

button:active {
  transform: translateY(0px);
  filter: brightness(0.98);
}

#btnZakat {
  width: 100%;
}

#statusMsg {
  margin: 10px 0 0;
  font-weight: 700;
}

.ok {
  color: #15803d;
}

.error {
  color: #b91c1c;
}

code {
  background: rgba(15, 23, 42, 0.06);
  padding: 2px 6px;
  border-radius: 8px;
}

@media (max-width: 760px) {
  .card {
    padding: 18px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 24px;
  }

  .row {
    flex-direction: column;
    align-items: stretch;
  }
}
