body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #60a5fa, #a78bfa);
}

.card {
  width: min(520px, 92vw);
  background: white;
  padding: 28px;
  border-radius: 18px;
  box-shadow: 0 18px 50px rgba(0,0,0,0.25);
}

.name {
  margin: 0 0 16px;
  color: #4f46e5;
}

.row {
  display: flex;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.label {
  width: 110px;
  font-weight: 700;
  color: #111827;
}

.value {
  color: #374151;
}

.hint {
  margin: 18px 0 0;
  color: #6b7280;
}

code {
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 8px;
}
