<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile + Savings + Zakat</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="avatar" id="avatar">🙂</div>
      <div>
        <h1 id="name">Loading...</h1>
        <p class="muted" id="city">City: ...</p>
        <p class="muted" id="school">School: ...</p>
        <div class="pill" id="colorText">Favorite color: ...</div>
      </div>
    </div>

    <div class="grid">
      <div class="info-box">
        <div class="label">Savings</div>
        <div class="value" id="savings">—</div>
      </div>
      <div class="info-box">
        <div class="label">Zakat (2.5%)</div>
        <div class="value" id="zakat">Tap calculate</div>
      </div>
      <div class="info-box">
        <div class="label">Favorite Color</div>
        <div class="value color-row"><span class="color-dot" id="colorDot"></span><span id="colorValue">—</span></div>
      </div>
    </div>

    <div class="section">
      <h3>Hobbies</h3>
      <div class="tags" id="hobbyTags"></div>
    </div>

    <div class="section">
      <h3>Add to Savings</h3>
      <div class="row">
        <input id="amountInput" type="number" min="1" step="1" placeholder="e.g., 10" />
        <button id="btnAdd">➕ Add</button>
      </div>
      <p id="statusMsg" class="muted"></p>
    </div>

    <div class="section">
      <h3>Calculate Zakat</h3>
      <button id="btnZakat">🧮 Calculate</button>
    </div>
  </div>

  <script>
    const statusMsg = document.getElementById('statusMsg');

    function firstLetter(text) {
      return (text && text.trim()) ? text.trim()[0].toUpperCase() : '🙂';
    }

    async function loadProfile() {
      const r = await fetch('/profile');
      const data = await r.json();
      const name = data.name || 'Unknown';
      document.getElementById('name').textContent = name;
      document.getElementById('avatar').textContent = firstLetter(name);

      document.getElementById('city').textContent = 'City: ' + (data.city || '—');
      document.getElementById('school').textContent = 'School: ' + (data.school || '—');
      document.getElementById('colorText').textContent = 'Favorite color: ' + (data.favorite_color || '—');
      document.getElementById('colorValue').textContent = data.favorite_color || '—';
      if (data.favorite_color) document.getElementById('colorDot').style.background = data.favorite_color;

      document.getElementById('savings').textContent = '$' + (data.savings ?? 0);

      const tags = document.getElementById('hobbyTags');
      tags.innerHTML = '';
      (data.hobbies || []).forEach(h => {
        const span = document.createElement('span');
        span.className = 'tag';
        span.textContent = h;
        tags.appendChild(span);
      });
    }

    async function addSaving() {
      statusMsg.textContent = 'Saving...';
      const amtInput = document.getElementById('amountInput');
      const amt = Number(amtInput.value || 0);
      const r = await fetch('/add-saving', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ amount: amt })
      });
      const data = await r.json();
      if (!r.ok) {
        statusMsg.textContent = data.error || 'Error';
        statusMsg.className = 'error';
        return;
      }
      document.getElementById('savings').textContent = '$' + data.savings;
      statusMsg.textContent = '✅ Added!';
      statusMsg.className = 'ok';
      amtInput.value = '';
    }

    async function calcZakat() {
      document.getElementById('zakat').textContent = '...';
      const r = await fetch('/zakat');
      const data = await r.json();
      document.getElementById('zakat').textContent = '$' + (data.zakat ?? 0);
    }

    document.getElementById('btnAdd').addEventListener('click', addSaving);
    document.getElementById('btnZakat').addEventListener('click', calcZakat);

    loadProfile();
  </script>
</body>
</html>